.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: start;
    gap: 20px;
    padding: 20px;
}

.search-container {
    padding: 20px;
    text-align: center;
}

.search-container input {
    padding: 8px;
    width: 300px;
}

.search-container button {
    padding: 8px 16px;
    margin-left: 10px;
}

.cart-container {
    width: 30%;
    box-shadow: 4px 4px 8px gray;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 20px;
}

.product-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    width: 70%;
    margin: auto;
    text-align: center;
}

.card {
    border: 1px solid gray;
    padding: 10px;
    width: 200px;
    border-radius: 8px;
}

.card-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid gray;
    width: 50%;
    border-radius: 8px;
}

.close {
    color: gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
